# spring-boot-mongodb

./: README.md  pom.xml
src/main/java/com/exercise/quotes50k/: Database.java  Quotes50kApp.java  ServletInitializer.java
src/main/java/com/exercise/quotes50k/cache/: CacheInterface.java  GenericCache.java
src/main/java/com/exercise/quotes50k/models/: Pagination.java  Quote.java  Quotes.java
src/main/java/com/exercise/quotes50k/repositories/: QuotesRepository.java
src/main/java/com/exercise/quotes50k/services/: RestApiController.java
src/main/java/com/exercise/quotes50k/view/: DataResponse.java
src/main/resources/: application.properties
src/test/java/com/exercise/quotes50k/: Quotes50kApplicationTests.java
