//localhost for the host
spring.data.mongodb.host=localhost
//mongodb port
spring.data.mongodb.port=27017
//the name of our database
spring.data.mongodb.database=quotesdb
//the time interval
time.interval=5000

//logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG